apiVersion: v1
kind: ConfigMap
metadata:
  name: suricata-rules
data:
  suricata.rules: |
    alert icmp any any -> $HOME_NET any (msg:"ICMP Echo Request (Ping)"; itype:8; sid:1000001; rev:1;)
    alert icmp $HOME_NET any -> any any (msg:"ICMP Echo Reply (Ping Reply)"; itype:0; sid:1000002; rev:1;)
    # alert icmp any any -> any any (msg:"ICMP Echo Request (Ping)"; itype:8; sid:1000001; rev:1;)
    # alert icmp any any -> any any (msg:"ICMP Echo Reply (Ping Reply)"; itype:0; sid:1000002; rev:1;)
    # alert tcp any any -> $any any (msg:"Detected Nmap scan"; app-layer-event: tls.handshake; tls.subject; content:"|4E 6D 61 70|"; sid:1000001;)
    # alert tcp any any -> $HOME_NET any (msg:"Detected Nmap scan"; app-layer-event: tls.handshake; tls.subject; content:"|4E 6D 61 70|"; sid:1000001;)
